worker_processes auto;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  include include/http.conf;
  include include/universal-app.conf;
}
