upstream universal-app  {
  server universal-app:4000;
}

server {
  server_name www.tsai.tech;
  return 301 $scheme://tsai.tech$request_uri;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://universal-app;
  }
}

server {
  listen 443 ssl;
  server_name tsai.tech;

  ssl_certificate /etc/ssl/tsai.tech.crt;
  ssl_certificate_key /etc/ssl/tsai.tech.key;

  location / {
    proxy_redirect off;
    proxy_pass http://universal-app;
  }
}
