upstream universal-app  {
  server universal-app:4000;
}

server {
  server_name www.tsai.tech;
  return 301 $scheme://tsai.tech$request_uri;
}

server {
  server_name localhost tsai.tech;

  location / {
    proxy_pass  http://universal-app;
  }
}